<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Street Figth</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root">
</div>
<div id="loading-overlay">
    <img src="resources/logo.png"/>
</div>
<div class="modal">
    <div class="modal-content">
        <span class="close-button">&times;</span>
        <div class="modal-body">
            <div class="fighter-data">
                    <p id="fighter-name"></p>
                    <input id="fighter-id" type="hidden">
                    <div class="input">
                        <label for="fighter-health">Health</label>
                        <input id="fighter-health" type="number" min="1">
                    </div>
                    <div class="input">
                        <label for="fighter-attack">Attack</label>
                        <input id="fighter-attack" type="number" min="1">
                    </div>
                    <div class="input">
                        <label for="fighter-defense">Defense</label>
                        <input id="fighter-defense" type="number" min="1">
                    </div>
                    <div class="submit">
                        <button class="save-button">Save</button>
                    </div>
            </div>
        </div>
    </div>
</div>
<script src="dist/bundle.js"></script>
</body>
</html>
